1507564191649	Delete element
1507564197006	Delete element
1507567122727	Copy packages
1507622519378	Copy compilation units
1507622568453	Rename type 'UdpReceiveThread'
1507622579766	Rename type 'UdpSendThread'
1507625845921	Copy source folder
1507641762042	Rename type 'messageBuffer'
1507645429075	Move compilation unit
1507646262392	Rename type 'GameServer'
1507734552848	Delete element
1507734728900	Copy packages
1507734758977	Copy package
1507734862078	Move package
1507736681421	Rename package 'communication.TcpCommunication'
1507795507727	Delete element
1507795716074	Copy package
1507795945753	Copy compilation unit
1507795950390	Copy package
1507796675237	Copy packages
1507796700898	Copy package
